
# Your account id
TWILIO_ACCOUNT_SID=AC849dcf6a39b53d68a0bfbb33648e574d

# Your authentication token
TWILIO_AUTH_TOKEN=SKfa4ab29b7fb77c795e0a58da17d79b8c

# Your api secret
TWILIO_API_SECRET=DqCvoNRDuoTSYvWeeGl6xee7XQb4KSjI

# Your service id
TWILIO_IPM_SERVICE_SID=IS2c62f25ac0ea4c748e853d5e9201e88e
